spring.application.name=jnet
spring.datasource.password=jnet
spring.datasource.username=jnet
spring.datasource.url=jdbc:postgresql://localhost:5432/jnet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/changelog.xml